# acrida

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/net/gility/acrida/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtr/zxing/activity/: CaptureActivity.java
app/src/main/java/com/dtr/zxing/decode/: DecodeHandler.java
app/src/main/java/com/dtr/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
app/src/main/java/com/fourmob/datetimepicker/date/: DatePickerDialog.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
app/src/main/java/net/gility/acrida/: package-info.java
app/src/main/java/net/gility/acrida/android/: ActivityHierarchyServer.java  AlarmReceiver.java  ApplicationLoader.java  BaseApplication.java  DownloadService.java  INoticeService.aidl  LogUploadService.java  NoticeService.java  ServerTaskService.java  package-info.java
app/src/main/java/net/gility/acrida/config/: AppConfig.java  UserConfig.java  package-info.java
app/src/main/java/net/gility/acrida/content/: Active.java  ActiveList.java  Apply.java  BarCode.java  Base.java  Blog.java  BlogCommentList.java  BlogDetail.java  BlogList.java  Comment.java  CommentList.java  Entity.java  Event.java  EventAppliesList.java  EventApplyData.java  EventList.java  EventRemark.java  Favorite.java  FavoriteList.java  FindUserList.java  Friend.java  FriendsList.java  ListEntity.java  LoginUserBean.java  MessageList.java  Messages.java  MyInformation.java  News.java  NewsDetail.java  NewsList.java  NotebookData.java  NotebookDataList.java  Notice.java  NoticeDetail.java  OpenIdCatalog.java  Post.java  PostDetail.java  PostList.java  PublicCommentTask.java  Report.java  (+22 more)
app/src/main/java/net/gility/acrida/content/team/: Author.java  MyIssueState.java  Team.java  TeamActive.java  TeamActiveDetail.java  TeamActives.java  TeamDiary.java  TeamDiaryDetail.java  (+22 more)
app/src/main/java/net/gility/acrida/dagger/: ApiModule.java  AppComponent.java  AppModule.java  BindModule.java  DataModule.java  Injector.java  NetModule.java  UiModule.java  UtilsModule.java
app/src/main/java/net/gility/acrida/manager/: AppManager.java  UpdateManager.java  package-info.java
app/src/main/java/net/gility/acrida/model/: AppException.java  Constants.java  MainTab.java  SimpleBackPage.java  ViewPageInfo.java  package-info.java
app/src/main/java/net/gility/acrida/network/: Acrida.java  ApiClientHelper.java  ApiHttpClient.java  ApiResponse.java  OSChinaApi.java  OSChinaCallService.java  OSChinaService.java  OSChinaTeamApi.java  OperationResponseHandler.java  package-info.java
app/src/main/java/net/gility/acrida/storage/: ACache.java  CacheManager.java  ConfigStore.java  ConfigStoreManager.java  CookieStoreFactory.java  DataCleanManager.java  DatabaseHelper.java  DiskLruCache.java  DiskLruCacheUtil.java  NoteDatabase.java  PrefsCookieStore.java  PropertiesConfigStore.java  SqliteCookieStore.java  package-info.java
app/src/main/java/net/gility/acrida/ui/: AppBaseActivity.java  AppStartActivity.java  BaseActivity.java  BaseNewActivity.java  DetailActivity.java  EventLocationActivity.java  FindUserActivity.java  ImagePreviewActivity.java  InjectActivity.java  LoginAccountBindOpenIdActivity.java  LoginActivity.java  LoginBindActivityChooseActivity.java  MainActivity.java  ShakeActivity.java  SimpleBackActivity.java  TeamMainActivity.java  TeamNewActiveActivity.java  TeamNewIssueActivity.java  TweetActivity.java  WXEntryActivity.java  package-info.java
app/src/main/java/net/gility/acrida/utils/: AndroidUtils.java  CyptoUtils.java  DialogHelp.java  FileUtil.java  FontSizeUtils.java  HTMLUtil.java  ImageUtils.java  KJAnimations.java  MethodsCompat.java  NoticeUtils.java  PlatfromUtil.java  QrCodeUtils.java  ServerTaskUtils.java  SimpleTextWatcher.java  StringUtils.java  SynchronizeController.java  TDevice.java  TLog.java  ThemeSwitchUtils.java  TimeZoneUtil.java  TypefaceUtils.java  UIHelper.java  URLsUtils.java  ViewUtils.java  XmlUtils.java  ZipUtils.java  package-info.java
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_team_main.xml  activity_tweet_pub.xml  base_viewpage_fragment.xml  cell_active.xml  cell_apply.xml  cell_blog.xml  cell_chat_from.xml  cell_chat_to.xml  cell_comment.xml  cell_event.xml  cell_favorite.xml  cell_friend.xml  cell_message.xml  cell_news.xml  cell_notebook.xml  cell_post.xml  cell_search_result.xml  cell_software.xml  cell_software_catalog.xml  cell_team_active.xml  cell_team_discuss.xml  cell_team_issue.xml  cell_team_issue_catalog.xml  cell_team_project.xml  cell_team_project_member.xml  cell_team_reply.xml  cell_tweet.xml  cell_tweet_like.xml  cell_tweet_like_user.xml  cell_user.xml  dialog_common.xml  download_notification_show.xml  emoji_content.xml  fragment_about.xml  fragment_emoji.xml  fragment_event_detail.xml  fragment_find_user.xml  fragment_my_information.xml  (+38 more)
app/src/main/res/values/: dimens.xml  strings.xml
(+234 files in other folders)
