apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'newlens'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "net.gility.acrida"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 47
        versionName "2.4"
    }

    signingConfigs {
        release {
            storeFile file('config/release.keysotre')
        }
        debug {
            storeFile file('config/debug.keystore')
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':social-sdk')
    compile project(':converter-xstream')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.android.support:support-v4:23.4.0'

    // compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.2.5'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.nineoldandroids:library:2.4.0'

    // compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'org.kymjs.kjframe:kjframe:2.5.1'
    compile 'com.loopj.android:android-async-http:1.4.9'

    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.google.dagger:dagger:2.5'

    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.jakewharton.byteunits:byteunits:0.9.1'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile ('com.hwangjr.rxbus:rxbus:1.0.4') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }

    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    apt 'com.google.dagger:dagger-compiler:2.5'
}
