<?xml version="1.0" encoding="utf-8"?>
<net.gility.acrida.ui.cell.SoftwareCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layout_item_bg"
    android:orientation="vertical"
    android:padding="@dimen/space_8">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColor"
        android:textSize="18sp"
        tools:text="Android SDK" />

    <TextView
        android:id="@+id/tv_software_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"
        android:textColor="?attr/infoTextColor"
        android:textSize="13sp"
        tools:text="软件的描述" />

</net.gility.acrida.ui.cell.SoftwareCell>
